<div class="container text-justify">
    <h1>About</h1>
    <p>
        ROSHANI-NGO is a voluntary organization registered under society Registration ACT 1973 Regd.No. 13053/2003, dated 30/12/03 in
        the states of Madhya Pradesh. The Executive Committee members are directly or indirectly involved with the development
        of our society. Organisation working for the promotion of downtrodden in its operational area covering rural, urban,
        tribal, villages of Betul Distt. (M.P.), Having noticed that the people of these villages are very backward in respect
        of Education, Health, sanitation environment, women empowerment, agriculture utilizing Government programs etc. Roshani
        initiated poor and downtrodden communities in the society by promoting its welfare activities besides Government
        welfare programmes, Roshani looks forward to work for the promotion of Women by creating awareness among the poor
        and needy women of rural & urban areas to various income generation and skill development.
    </p>
    <h1>Objectives</h1>
    <ul>
            <li>Educational training programs &amp; Skill development programs</li>
            <li>Agricultural awareness, Education, Research &amp; Development programs</li>
            <li>Women &amp; Child development, Empowerment programs</li>
            <li>Literacy program, Environment awareness &amp; Water conservation programs</li>
            <li>Health awareness – AIDS, Polio, Mal-nutrition, Handicapped relief programs &amp; Drug eradication programs</li>
            <li>Youth development &amp; National unity programs</li>
            <li>Rural &amp; Urban development programs, Economical development</li>
            <li>Sanitation &amp; Public health program, Utilizing government programs</li>
            <li>Self Employment &amp; Income generation training programs</li>
            <li>Consumer Awareness, Leadership Development &amp; Adult Education, Awareness programs</li>
            <li>Cultural, Adventure &amp; Sports Promotion programs</li>
            <li>Promoting Science &amp; Technology &amp; Legal AID Awareness programs</li>
            <li>Social Forestry &amp; Afforestation &amp; Road safety Programs</li> 
            <li>Minority, SC/ST/Backward, weaker sections edition,eagerness &amp; development programs</li> 
    </ul>
</div>