<div class="container text-justify">
    <h1>Press Release</h1>
    <hr>
    <div class="row">
        <div class="col-md-12 Year">
            2005
            <div class="dvGallery">
                <gallery [flexBorderSize]="3" [flexImageSize]="3" [metadataUri]="'/assets/data/2005.json'"></gallery>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12 Year">
            2006
            <div class="dvGallery">
                <gallery [flexBorderSize]="3" [flexImageSize]="3" [metadataUri]="'/assets/data/2006.json'"></gallery>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 Year">
            2007
            <div class="dvGallery">
                <gallery [flexBorderSize]="3" [flexImageSize]="3" [metadataUri]="'/assets/data/2007.json'"></gallery>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 Year">
            2008
            <div class="dvGallery">
                <gallery [flexBorderSize]="3" [flexImageSize]="3" [metadataUri]="'/assets/data/2008.json'"></gallery>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 Year">
            Others
            <div class="dvGallery">
                <gallery [flexBorderSize]="3" [flexImageSize]="3" [metadataUri]="'/assets/data/others.json'"></gallery>
            </div>
        </div>
    </div>